{
  "short_name": "AFI Media",
  "name": "[AFI] ARMED FORCE INDONESIA - MEDIA RAYA.ID",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1a1a1a/ffffff?text=AFI",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://via.placeholder.com/512x512/1a1a1a/ffffff?text=AFI+MEDIA",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#121212",
  "theme_color": "#e53935",
  "display": "standalone",
  "orientation": "portrait"
}

